{
    "version": 3,
    "serial": 1,
    "lineage": "ba65659d-08c3-41c2-a61a-9a8a0cb0aeb4",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-states-kubepoc",
            "key": "kubepoc-states",
            "region": "us-east-1"
        },
        "hash": 16419243208680043029
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
