{
    "version": 3,
    "serial": 1,
    "lineage": "ed671890-3a10-4048-afdd-f9d7ac6a3c5a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-states-kubepoc",
            "key": "kubepoc-states_2",
            "region": "us-east-1"
        },
        "hash": 201241014400317859
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
